<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-reboot.css">
  <link rel="stylesheet" href="style_temp.css">

</head>
<style>
  .container {
    height: 500px;
  }

  .header {
    text-align: center;
    height: 15%;
    line-height: 75px;
  }

  .footer {
    text-align: center;
    height: 10%;
    line-height: 50px;
    clear: both;
    width: 100%;
  }

  .aside-left {
    float: left;
    text-align: center;
    width: 20%;

  }

  .section {
    float: left;
    width: 60%;
    padding: 10px;

  }

  .aside-right {
    float: left;
    text-align: center;
    width: 20%;
  }

  .aside-left a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 16px;
  }

  .aside-left,
  .section,
  .aside-right {
    height: 75%;
  }

  .aside-left a:hover {
    background-color: darkgray;
    color: black;
  }

  .aside-right li {
    list-style-type: none;
  }

  .aside-right ul {
    padding: 0;
  }


</style>

<body>
  <div class="container">
    <div class="header">header</div>
    <!-- <div class="relative"> -->
    <div class="aside-left">
      <a href="#">item1</a>
      <a href="#">item2</a>
      <a href="#">item3</a>
      <a href="#">item4</a>
      <a href="#">item5</a>
    </div>
    <div class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      quisquam optio,
      tempora
      repellendus ipsa nostrum molestiae fuga iste veniam aliquid magnam quis autem vero accusantium voluptates
      voluptas
      molestias! Earum, sequi.</div>
    <div class="aside-right">
      <ul>
        <h2>참고내용</h2>
        <li>참고내용</li>
        <li>참고내용</li>
        <li>참고내용</li>
        <li>참고내용</li>
        <li>참고내용</li>
      </ul>
    </div>


    <div class="footer">footer</div>

  </div>
</body>

</html>